<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bingo"
        android:enabled="true"
        android:icon="@drawable/bingo_btn"
        android:title="Bingo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_btm_white"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/mypage_btm_white"
        android:title="MyPage"
        app:showAsAction="ifRoom"/>


</menu>