<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/challenge"
        android:enabled="true"
        android:icon="@drawable/bingo_btn"
        android:title="Bingo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/홈_white"
        android:title="Home" />

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/마이페이지_white"
        android:title="MyPage"
        app:showAsAction="ifRoom"/>


</menu>