<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_text_dark"
        android:title="home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/challenge"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_text_dark"
        android:title="home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_text_dark"
        android:title="home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/gallery"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_text_dark"
        android:title="home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/common_google_signin_btn_text_dark"
        android:title="home"
        app:showAsAction="ifRoom"/>


</menu>