<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindPwActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 *"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtFindPw_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디를 입력해주세요."/>

        </LinearLayout>
        <TextView
            android:id="@+id/tvFindPw_warningId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경고 문구"
            android:visibility="invisible"
            android:textColor = "#ff0000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 *"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtFindPw_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일을 입력해주세요."/>


        </LinearLayout>
        <TextView
            android:id="@+id/tvFindPw_warningEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경고 문구"
            android:visibility="invisible"
            android:textColor = "#ff0000"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFindPw_layout"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFindPw_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnFindPw_findPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="비밀번호 찾기"/>

</LinearLayout>