<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.Announce"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAnnounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:minHeight="80dp"
        android:theme="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="공지사항"/>

    <Button
        android:id="@+id/announce1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱 사용 관련 공지사항"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/announce_icon" />




</LinearLayout>