<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <!-- 로고 이미지 수정 바람-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#ff0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp"
                android:text="아이디"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/edtLogin_id"
                    android:layout_width="343dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pho_id"
                    android:hint="  예) swu1234"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivLogin_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    android:visibility="invisible" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvLogin_warningID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경고 문구"
                android:textColor="#ff0000"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp"
                android:text="비밀번호"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/edtLogin_pw"
                    android:layout_width="343dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pho_pw"
                    android:hint="  영문, 숫자 조합 8~16자"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivLogin_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    android:visibility="invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvLogin_warningPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경고 문구"
                android:textColor="#ff0000"
                android:visibility="invisible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/tvLogin_findId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="아이디 찾기" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t|\t" />

            <TextView
                android:id="@+id/tvLogin_findPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t|\t" />

            <TextView
                android:id="@+id/tvLogin_SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="회원 가입" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin_login"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_pho_login"
            android:text="로그인"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#018C6A" />


    </LinearLayout>


</LinearLayout>