<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trash"
        android:src="@drawable/img_trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/glass"
        android:src="@drawable/img_glass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/paper"
        android:src="@drawable/img_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/plastic"
        android:src="@drawable/img_plastic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/vinyl"
        android:src="@drawable/img_vinyl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/can"
        android:src="@drawable/img_can"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</FrameLayout>