<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/home_back3">


    <!-- manbo -->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


            </LinearLayout>
            -->

            <!-- ad banner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <!-- seperating trash info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 상단 3개 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="133dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageButton
                        android:id="@+id/btnTrash"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="41dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/trash_btn2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btnGlass"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:paddingRight="5dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/glass_btn2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btnPaper"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/paper_btn2"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <!-- 하단 3개 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageButton
                        android:id="@+id/btnPlastic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="41dp"
                        android:paddingRight="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/plastic_btn2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btnVinyl"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/vinyl_btn2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/btnCan"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/can_btn2"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>


</LinearLayout>